org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
android.suppressUnsupportedCompileSdk=35
android.enableAapt2=true
android.nonTransitiveRClass=false